### ISSUE TITLE
Link and plugin don't work.

### ISSUE THREAD

**Issue by rockmandash** [tw-in-js/typescript-plugin#2]
This link points to nowhere

https://github.com/tw-in-js/typescript-plugin/blob/978d4070a17ee77efc11a38b94abd5679fd86afa/README.md#L46

---

My project is a standard `vue-cli-3` environment.

I have installed this plugin

`npm install --save-dev @twind/typescript-plugin`

and add these lines

```json
// tsconfig.json
{
  "compilerOptions": {
    "plugins": [
      {
        "name": "@twind/typescript-plugin"
      }
    ]
  }
}
```

to one of my VSCode projects.

But my `tw` tagged template literal function still doesn't provide me IntelliSense.

I've also add

`npm i -D tailwindcss`

`npx tailwindcss init`

Still don't trigger the `tw` IntelliSense working.

**Comment by sastan** [comment]
Thanks for the report.I'll fix the invalid link.

After you have installed `typescript` and `@twind/typescript-plugin` , and adjusted your `tsconfig.json`, run the `Select TypeScript version` command in VS Code to switch to use the workspace version of TypeScript for VS Code's JavaScript and TypeScript language support. You can find more information about managing typescript versions [in the VS Code documentation](https://code.visualstudio.com/docs/typescript/typescript-compiling#_using-the-workspace-version-of-typescript).

You can trigger IntelliSense by typing `⌃Space`
